* {
    font-family: 'Roboto', 'Arial', sans-serif;
}

:root {
    --dark: #1F2937;
    --white: #F9FAF8;
    --grey: #E5E7EB;
    --action: #3882F6;
}

body {
    margin: 0px;
    padding: 0px;
}

.section {
    width: 100%;
    padding: 100px 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin: 0 12% 0 12%;
}

.navbar {
    background-color: var(--dark);
    width: 100%;
    padding: 16px 0;
    margin: 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 60px;
}

h1, p {
    margin-top: 0px;
    margin-bottom: 16px;
}

#hero {
    font-size: 48px;
    font-weight: extra-bold;
    color: var(--white);
}

h2, h3 {
    font-weight: 400;
}

p {
    font-size: 18px;
    color: var(--grey);
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.navlinks {
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    color: var(--grey);
}

.solid-button {
    padding: 4px 24px;
    border-radius: 8px;
    border-style: none;
    background-color: var(--action);
    color: var(--white);
}

.one {
    display: flex;
    gap: 30px;
    flex: 0 1 auto;
}

.dark {
    background-color: var(--dark);
}

.grey {
    background-color: var(--grey);
    color: var(--dark);
}

.dark-text {
    color: var(--dark);
}

.white {
    background-color: none;
    color: var(--dark);
}

.half {
    flex-basis: 50%;
}

.details {
    display: flex;
    justify-content: space-around;
    gap: 48px;
    padding: 0 48px;
}

.center {
    text-align: center;
}

#author {
    text-align: right;
}